<!DOCTYPE html>
<html>
<head>
  <title>Invision_App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    .navbar,li{
        line-height: 100px;
        list-style: none;
    }
    .Card-fee{
     height: 40px;
     color: #000000;
     font-family: "Source Sans Pro";
     font-size: 32px;
     letter-spacing: 0;
     line-height: 40px;
     text-align: center;
    }
    .copyright-2021{
     height: 20px;
     color: #666666;
     font-family: "Source Sans Pro";
     font-size: 16px;
     letter-spacing: 0;
     line-height: 400px;
     text-align: center;
    }
    .create-or-modify{
     height: 25px;
     color: #666666;
     font-family: "Source Sans Pro";
     font-size: 20px;
     letter-spacing: 0;
     line-height: 25px;
     text-align: center;
    }
    .rectangle {
     box-sizing: border-box;
     height: 660px;
     width: 550px;
     border: 1px solid #DEE4E7;
     border-radius: 20px;
     background-color: #FFFFFF;
     margin-top: 50px;
    }
    .form-control{
  box-sizing: border-box;
  height: 60px;
  width: 600px;
  border: 1px solid #DEE4E7;
  border-radius: 12px;
  background-color: #FFFFFF;
  line-height: 20px;
  margin-left: 280px;
}
span{
  height: 25px;
  width: 167px;
  color: #666666;
  font-family: "Source Sans Pro";
  font-size: 20px;
  letter-spacing: 0;
  line-height: 45px;
  margin-left: 280px;
}
.btn-cancel{
  box-sizing: border-box;
  height: 60px;
  width: 290px;
  border: 1px solid #C83716;
  border-radius: 12px;
  background-color: #FFFFFF;
  margin-top: 20px;
  margin-left: 280px;
}
.btn-create{
  box-sizing: border-box;
  height: 60px;
  width: 290px;
  border: 1px solid #166EBF;
  border-radius: 12px;
  background-color: #166EBF;
  margin-top: 20px;
  margin-left: 20px;
}
p{
   font-size: 15px;
   color: #C83716;
 }
</style>

<body>
    <div class="navbar">
        <ul class="navbar-nav navbar-left">
            <img src="logo.png"><br>
            <a href="3.html" style="text-decoration: none;"><img src="back.png">&emsp;Go back</a>
        </ul>
        <ul class="navbar-nav navbar-right">
            <li><a href="1.html" style="text-decoration: none;list-style: none;margin: 10px;">Home</a></li>
            <li><a href="1.html" style="text-decoration: none;list-style: none;margin: 10px;">Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <p class="Card-fee">Smart Drive</p>
        <p class="create-or-modify">Program short description goes here</p>
    <span for="exampleFormControlSelect1">Configuration name<input type="text" name="configname" class="form-control"></span>
    <span for="exampleFormControlSelect1">Card type<select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
    </select></span>
    <span for="exampleFormControlSelect1">Card application type<select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
    </select></span>
    <span for="exampleFormControlSelect1">Customer slab<select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
    </select></span>
    <span for="exampleFormControlSelect1">Customer tier<input type="text" name="configname" class="form-control"></span>
    <span for="exampleFormControlSelect1">Card fee (in rupees per annum)<input type="text" name="configname" class="form-control"></span></span>
    <button type="button" class="btn-cancel"><a href="2.html"><p>Cancel</p></button>
    <button type="button" class="btn-create"><a href="5.html" style="text-decoration:none;color: white;font-size: 15px;">Create Program</a></button>
    <p class="copyright-2021">Copyright@2021.Capillary technologies Pvt.Ltd.All Rights Reserved</p>
  </div>
  </div>

</body>
</html>