<!DOCTYPE html>
<html>
<head>
  <title>Invision_App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    .navbar,li{
        line-height: 100px;
        list-style: none;
    }
  .container {
    text-align: center;
  }
    .Card-fee{
     height: 40px;
     color: #000000;
     font-family: "Source Sans Pro";
     font-size: 32px;
     letter-spacing: 0;
     line-height: 40px;
     text-align: center;
    }
    .copyright-2021{
     height: 20px;
     color: #666666;
     font-family: "Source Sans Pro";
     font-size: 16px;
     letter-spacing: 0;
     line-height: 400px;
     text-align: center;
    }
    .create-or-modify{
     height: 25px;
     color: #666666;
     font-family: "Source Sans Pro";
     font-size: 20px;
     letter-spacing: 0;
     line-height: 25px;
     text-align: center;
    }

  .Go-back-to-home{
    box-sizing: border-box;
    height: 60px;
    width: 290px;
    border: 1px solid #166EBF;
    border-radius: 12px;
    background-color: #FFFFFF;
    }
</style>

<body>
    <div class="navbar">
        <ul class="navbar-nav navbar-left">
            <img src="logo.png"><br>
             <a href="3.html" style="text-decoration: none;"><img src="back.png">&emsp;Go back</a>
        </ul>
        <ul class="navbar-nav navbar-right">
            <li><a href="1.html" style="text-decoration: none;list-style: none;margin: 10px;">Home</a></li>
            <li><a href="1.html" style="text-decoration: none;list-style: none;margin: 10px;">Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <img src="success.png">
        <p class="Card-fee">Successfull</p>
        <p class="create-or-modify">Program has been configured successfully</p><br>
        <button type="button" class="Go-back-to-home"><a href="2.html" style="font-size: 15px;">Go back to home</a></button>
        <p class="copyright-2021">Copyright@2021.Capillary technologies Pvt.Ltd.All Rights Reserved</p>
  </div>

</body>
</html>